<!-- 111550108 吳佳諭 第一次作業 9/26 -->
<!-- 111550108 Chia-Yu Wu The First Homework 9/26 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>佳諭戶曉</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="index.html">佳諭戶曉</a>
        </div>
        <div class="header-right">
            <a href="SiteMap_ch.html">網站導覽</a>
            <a href="index.html">回首頁</a>
            <a href="index_en.html">英文版</a>
        </div>
    </div>
    <div class="main">
        <div class="main-left">
            <img src="img/大頭照.JPG" width="400px">
        </div>
        <div class="main-right">
            <div class="right-top">
                <p class="title">佳諭戶曉</p>
                <p class="content">我是吳佳諭，畢業於台南女中，現在就讀交大資工三年級。在這個網站裡，你可以看到我的高中和大學生活～</p>
                <p class="content">*元素整理在<a href="elements.html" style="color: blue; text-decoration: underline;">這裡</a>～～</p>
            </div>
            <div class="right-bottom">
                <a href="TNGS_ch.html">
                    <div class="item item1">
                        <p class="item-p1">高中</p>
                        <p class="item-p2">台南女中</p>
                    </div>
                </a>
                <a href="NYCU_ch.html">
                    <div class="item item2">
                        <p class="item-p1">大學</p>
                        <p class="item-p2">交大資工</p>
                    </div>
                </a>
                <a href="percussion_ch.html">
                    <div class="item item3">
                        <p class="item-p1">其他</p>
                        <p class="item-p2">打擊樂</p>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>