<!-- 111550108 吳佳諭 第三次作業 11/1 -->
<!-- 111550108 Chia-Yu Wu The Third Homework 11/1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TNGS</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/TNGS.css">
</head>
<body>
    <div class="header" id="header">
        <div class="header-left">
            <a href="index_en.html">Chia yu</a>
        </div>
        <div class="header-right">
            <a href="SiteMap_en.html">SITEMAP</a>
            <a href="index_en.html">HOME</a>
            <a href="TNGS_ch.html">CHINESE</a>
        </div>
    </div>
    <div class="main" id="main">
        <div class="title">
            <a href="https://www.tngs.tn.edu.tw/"><img src="img/南女校徽.png" height="160px"></a>
            <h1>My High School -- TNGS</h1>
        </div>
        <div class="marquee">
            <div class="marquee-content">
                <img src="img/TNGS1.jpg">
                <img src="img/TNGS2.jpg">
                <img src="img/TNGS5.jpg">
                <img src="img/TNGS6.jpg">
                <img src="img/TNGS3.jpg">
            </div>
        </div>
        <div class="content">
            <div class="main-left">
                <a href="TNGS_en.html">My High School -- TNGS</a>
                <a href="TNGSLife_en.html">High School Life -- Happy Memory in TNGS</a>
            </div>
            <div class="main-right">
                <div class="block">
                    <p><a href="https://www.tngs.tn.edu.tw/">National Tainan Girls' Seniro High School</a> is located in the West Central District of Tainan City. The campus is home to coconut trees, which is why it refers to itself as "Coconut Valley." The school flower is the bellflower, and the school motto is "Loyalty, Diligence, Simplicity."</p>
                    <p>TNGS was established during the Japanese colonial period, when it was known as Tainan First Higher Girls' School and Tainan Second Higher Girls' School, abbreviated as First Girls' High and Second Girls' High. In the 1940s, the two schools merged to form Tainan Girls' Senior High School.</p>
                    <p>Due to its long history, TNGS has preserved many historic sites and landscapes on its campus.</p>
                    <li>The Red House</li>
                    <p>Upon entering the main gate, you'll see a red building known as the Red House (Ziqiang Building). This structure dates back to the Japanese colonial period and has been used as an office in TNGS. It is one of the best-preserved examples of secondary girls' school architecture from that era. The building features early modernist transitional architecture, incorporating elements of Baroque design.</p>
                    <p>Constructed with red bricks, its base is made of washed pebbles, and the roof is covered with gray tiles. The main entrance is located on the north side and includes a porch. The first-floor eaves of the porch are adorned with decorative bands, and there are arches on all sides. Except for the southern arch, the other three circular arches are supported by two short columns in a cantilever style. These short columns have only egg-shaped decorations and four small ornamental brackets at the tops, while the columns themselves are unfluted. Above the porch is a balcony, topped by a central gable wall.（resource：<a href="https://zh.wikipedia.org/zh-tw/%E5%8E%9F%E8%87%BA%E5%8D%97%E9%AB%98%E7%AD%89%E5%A5%B3%E5%AD%B8%E6%A0%A1%E6%9C%AC%E9%A4%A8">Wikipedia</a>）</p>
                    <li>Old City Wall</li>
                    <p>Perhaps because I grew up attending schools in the West Central District, surrounded by historic sites, it feels completely normal for me to have classrooms that are historical buildings or walls that are part of the city wall. However, when my classmates learned that there was a section of city wall right next to my school, they thought it was super cool! Indeed, the wall at the back gate of Tainan Girls' High School is a remnant of the southern section of the old city wall of Tainan, measuring about 80 meters long and 4 meters high, adjacent to the music classroom building.</p>
                    <li>Ding Yao-tiao Tree</li>
                    <p>Ding Yao-tiao was a student at Nanjun Girls' High School who was wrongfully accused of being a communist propagandist during the White Terror period and was sentenced to death. While imprisoned, she unexpectedly encountered an old friend, Guo Zhenchun, and entrusted him with a farewell letter and a lock of her hair.</p>
                    <p>Years later, after Guo received a special pardon, he learned that Ding had been executed. He returned to Tainan Girls' High School, the place where they once made promises, and buried her lock of hair beneath a golden turtle tree on campus. The small tree from back then has now grown into a lush, towering tree that had once been toppled by a typhoon but was rescued and nurtured back to health by the school. It is now known as the "Human Rights Tree" or "Ding Yao-tiao Tree," becoming an important landmark on campus.（resource：<a href="https://news.ltn.com.tw/news/politics/breakingnews/2514110">自由時報</a>）</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function(){
            const content = document.getElementById("main");
            const header = document.getElementById("header");
            const body = document.body;
            content.style.display = "flex";
            content.style.opacity = 1;
            header.style.display = "flex";
            header.style.opacity = 1;
            body.style.backgroundColor = '#FFFAF0';
        }
    </script>
</body>
</html>